# edge-state-machine-scala

./: .gitignore  README.rdoc  pom.xml
src/main/scala/com/danix/state/machine/: StateMachine.scala
src/test/scala/com/danix/state/machine/: Dice.scala  DiceSpec.scala  State.scala  User.scala  UserSpec.scala  UserTest.scala
